# JDBC properties
spring.datasource.url= jdbc:mysql://localhost:3306/hospital_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

